{
  "name": "twitter-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.7.1",
    "dotenv": "^4.0.0",
    "express": "^4.13.4",
    "promise": "^8.0.0",
    "twitter-node-client": "0.0.6"
  }
}
